// Global
export const SET_LOADING = "SET_LOADING";
export const UNSET_LOADING = "UNSET_LOADING";

// Messaging
export const CREATE_MESSAGE = "CREATE_MESSAGE";
export const CREATE_SUCCESS_MESSAGE = "CREATE_SUCCESS_MESSAGE";
export const CREATE_ERROR_MESSAGE = "CREATE_ERROR_MESSAGE";
export const EXTRACT_ERRORS = "EXTRACT_ERRORS";

// User management
export const ACCOUNT_CREATION_FAILED = "ACCOUNT_CREATION_FAILED";
export const AUTHENTICATE_USER = "AUTHENTICATE_USER";
export const AUTHENTICATING_USER = "AUTHENTICATING_USER";
export const AUTHENTICATION_FAILED = "AUTHENTICATION_FAILED";
export const AUTHENTICATED_USER = "AUTHENTICATED_USER";
export const LOGGED_IN_USER = "LOGGED_IN_USER";
export const LOGGED_OUT_USER = "LOGGED_OUT_USER";
export const ALTERED_USER = "ALTERED_USER";
export const ALTERING_USER = "ALTERING_USER";
export const USER_ALTER_FAILED = "USER_ALTER_FAILED";
export const GET_USER = "GET_USER";
export const ALTER_USER_PASSWD = "ALTER_USER_PASSWD";
export const GET_PROFILES = "GET_PROFILES";
export const GET_PROFILES_FAILED = "GET_PROFILES_FAILED";
export const GET_PLANS = "GET_PLANS";
export const GET_PLANS_FAILED = "GET_PLANS_FAILED";
export const GET_LAST_USER_ACTIVITIES = "GET_LAST_USER_ACTIVITIES";
export const GET_LAST_USR_ACTV_FAILED = "GET_LAST_USR_ACTV_FAILED";

// ... others
